{
  "name": "AGENTIA",
  "short_name": "AGENTIA",
  "description": "Create, organize, and deploy intelligent assistants.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EFE3D2",
  "theme_color": "#EFE3D2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
